<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="smth.Accounts" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAIIAgAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth.AccountType" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth.Rating" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth.Year" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Year.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth.Country" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth.Film" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAoAAAAAAAAAAQAAAAQAAAAhAAAAAAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth.Ganre" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ganre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>